# Tone-App

./: Tone.sln
Tone/Tone/: App.xaml  App.xaml.cs  Tone.csproj
Tone/Tone.Android/: MainActivity.cs  Splash.cs  Tone.Android.csproj
Tone/Tone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tone/Tone.Android/Render/: CustomEntryAndroid.cs
Tone/Tone.Android/Resources/: Resource.designer.cs
Tone/Tone.Android/Resources/drawable/: Thumbs.db  splashscreen.xml
Tone/Tone.Android/Resources/values/: styles.xml
Tone/Tone.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tone.iOS.csproj
Tone/Tone.iOS/Properties/: AssemblyInfo.cs
Tone/Tone.iOS/Render/: CustomEntryiOS.cs
Tone/Tone/Models/: ProductModel.cs
Tone/Tone/Render/: CustomEntry.cs
Tone/Tone/Styles/: Styles.xaml  Styles.xaml.cs
Tone/Tone/ViewModels/: LoginVM.cs  ShopVM.cs
Tone/Tone/Views/: AccountDetailsView.xaml  AccountDetailsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NavPage.xaml  NavPage.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ScanView.xaml  ScanView.xaml.cs  ShopView.xaml  ShopView.xaml.cs
